{
  "name": "dnd-javascript",
  "version": "1.0.0",
  "description": "Dnd Creature advancer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makosbab/dnd-javascript.git"
  },
  "author": "Róbert Tóth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makosbab/dnd-javascript/issues"
  },
  "homepage": "https://github.com/makosbab/dnd-javascript#readme"
}
